</html><!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1.0">
        <title>Atividade Currículo</title> 
        <style>
            h3{
                
                color: #EF798A
            }
        </style>
        <style>
            body {
                background-color: #F9F5E3
            }
        </style>
        

    </head>
    <body>
      

        </style>
        
        <hr>
        <br>
        <style> 
            h1{
                color: #D14081
            }
        </style>

        <h1>Currículo</h1>
        
        
        <h2>Olá sou o <id>Jhony Henrique Silvestre Silva</id></h2>

        <blockquote>
            <pre>
    Deixem que o futuro diga a verdade e avalie cada um de acordo com o seu trabalho e realizações.
    O presente pertence a eles, mas o futuro pelo qual eu sempre trabalhei pertence a mim.
    <span class="autor"><em>Nikola Tesla.</em></span>
            </pre>
        </blockquote>

        <h3>Contato</h3>
        <p>
            <strong>Número de celular</strong>:(31)99647-1193</p>
        <p>
            <strong>Email</strong>:jhony.henrique.silvestre.silva@gmail.com
        </p>
        <action>
        
           
        </action>
        <style>
            p{
                color: rgb(7f7979) 
            }
            </style>
            <style>
                br{
                    color: #7E2E84
                }
                h4{
                    color: #7E2E84
                }
                strong{
                    color: #7E2E84
                }
                id{
                    color: #D14081
                }
                blockquote{
                    color: #7E2E84
                }
            </style>
        <hr>
        <br>

        <h3>Formação Acadêmica</h3>
        <h4>Aqui está um pouco da meu historico acadêmico</h4>
        <ol>
            <li>Ensino Médio | 2024 
                E.E Desembargador Moreira dos Santos</li>
            
            <li> Curso Logica de programação e JavaScript </li>
            <li>Curso de React e Node.Js</li>
        
        </ol>
        <hr>
        <br>
        <h3>Informações Adicionais</h3>
        <h4>Essas são algumas informações extras</h4>
        <li>Sou otimo em trabalho em equipes</li>
        <li>Busco ampliar meu conhecimento</li>
        <li>Sou determinado e persistente quanto a tarefas desafiadora</li>
    
        
    </body>
</html>